upstream app {
    server unix:/run/php/php7.4-fpm.app.sock;
}

server {
    listen 80;
    sendfile off;
    charset utf-8;
    keepalive_timeout 30;
    client_max_body_size 64m;
    autoindex on;

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    root /vagrant/httpdocs;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^/(.*)$ /index.php?/$1 last;
        break;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app;
        fastcgi_index index.php;
        fastcgi_param APPLICATION_ENV development;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    include /etc/nginx/common.conf;
}
